go 1.19

use (
	../go-micro
	./codecs/form
	./codecs/json
	./codecs/jsonpb
	./codecs/proto
	./codecs/yaml
	./config/source/cli/urfave
	./config/source/file
	./config/source/http
	./config/tests
	./log/json
	./log/text
	./registry/mdns
	./registry/nats
	./server/http
)

replace go-micro.dev/v5 v5.0.0-00010101000000-000000000000 => ../go-micro

replace github.com/go-micro/plugins/config/source/cli/urfave => ./config/source/cli/urfave

replace github.com/go-micro/plugins/config/source/file => ./config/source/file

replace github.com/go-micro/plugins/config/source/http => ./config/source/http

replace github.com/go-micro/plugins/codecs/form v0.0.0-00010101000000-000000000000 => ./codecs/form

replace github.com/go-micro/plugins/codecs/proto v0.0.0-00010101000000-000000000000 => ./codecs/proto

replace github.com/go-micro/plugins/codecs/jsonpb v0.0.0-00010101000000-000000000000 => ./codecs/jsonpb

replace github.com/go-micro/plugins/log/text v0.0.0-00010101000000-000000000000 => ./log/text
