go 1.21.4

use (
	./benchmarks/rps
	./client/orb
	./client/orb/transport/basehertz
	./client/orb/transport/basehttp
	./client/orb/transport/drpc
	./client/orb/transport/grpc
	./client/orb/transport/h2c
	./client/orb/transport/hertzh2c
	./client/orb/transport/hertzhttp
	./client/orb/transport/http
	./client/orb/transport/http3
	./client/orb/transport/https
	./client/tests
	./codecs/form
	./codecs/jsonpb
	./codecs/proto
	./codecs/yaml
	./config/source/cli/urfave
	./config/source/file
	./config/source/http
	./config/tests
	./log/lumberjack
	./log/slog
	./registry/consul
	./registry/mdns
	./registry/nats
	./registry/regutil
	./registry/tests
	./server/drpc
	./server/grpc
	./server/hertz
	./server/http
	./server/tests
)
